In [1]:
import pandas as pd

# exercise 1.01

In [2]:
df = pd.read_json("/Users/user/Desktop/Data-Science-for-Marketing-Analytics-Second-Edition-master/Chapter01/Exercise1.01/user_info.json")
df.head()

,_id,index,guid,isActive,balance,picture,age,eyeColor,name,gender,...,phone,address,about,registered,latitude,longitude,tags,friends,greeting,favoriteFruit
0,5c0a28d7a647437fd3d3a6aa,0,832f1af4-fb18-4ba8-b032-f4cbf343dbe9,False,"$3,806.93",http://placehold.it/32x32,20,green,Grace Berry,female,...,+1 (814) 555-3298,"698 Kansas Place, Bethpage, Louisiana, 7695",Nostrud consectetur elit occaecat dolore incid...,2015-12-09T08:21:48 -06:-30,-65.630631,131.991768,"[eu, id, fugiat, deserunt, nulla, proident, la...","[{'id': 0, 'name': 'Small Pena'}, {'id': 1, 'n...","Hello, Grace Berry! You have 1 unread messages.",strawberry
1,5c0a28d780f6278b11586ab1,1,4306cb37-9506-48c2-8ccf-e69a063589ee,True,"$3,330.01",http://placehold.it/32x32,22,brown,Hilary Sellers,female,...,+1 (942) 536-3059,"309 Kingsway Place, Kilbourne, New York, 3771",Sunt id ipsum velit voluptate. Ullamco non non...,2014-12-15T11:42:39 -06:-30,38.790260,48.442002,"[deserunt, do, adipisicing, in, aliqua, duis, ...","[{'id': 0, 'name': 'Spears Smith'}, {'id': 1, ...","Hello, Hilary Sellers! You have 4 unread messa...",apple
2,5c0a28d722e2e29d9bce2b64,2,5019e436-7cc4-48ee-a384-3483131f8ee1,True,"$1,619.46",http://placehold.it/32x32,40,green,Sherri Gilbert,female,...,+1 (954) 591-2183,"347 Seeley Street, Witmer, Kansas, 9369",Laborum ad excepteur amet sunt aliqua veniam c...,2014-10-31T05:02:03 -06:-30,34.404508,-116.452211,"[adipisicing, cillum, deserunt, aute, ipsum, c...","[{'id': 0, 'name': 'Sexton Watts'}, {'id': 1, ...","Hello, Sherri Gilbert! You have 1 unread messa...",apple
3,5c0a28d76b5e8859a754cb4f,3,d2c4b1eb-2974-463a-b288-d1dae5dec187,False,"$3,334.12",http://placehold.it/32x32,29,blue,Caldwell Patterson,male,...,+1 (815) 400-3780,"178 Stewart Street, Ferney, Wyoming, 9118",Eu amet aliqua magna ipsum quis et ut reprehen...,2018-04-02T03:06:31 -06:-30,-63.424959,-51.151783,"[adipisicing, veniam, dolor, duis, aute, tempo...","[{'id': 0, 'name': 'Anne Holcomb'}, {'id': 1, ...","Hello, Caldwell Patterson! You have 6 unread m...",strawberry
4,5c0a28d7ebb99c08e2288c76,4,df0b59ed-2e81-43f1-9ae0-16f138e738be,False,"$1,368.48",http://placehold.it/32x32,33,brown,Head Mcconnell,male,...,+1 (820) 573-3154,"189 Rogers Avenue, Lindisfarne, Mississippi, 1961",Sunt amet exercitation aliqua cillum commodo o...,2016-01-06T09:38:15 -06:-30,-80.136744,176.780600,"[qui, aute, voluptate, eiusmod, est, est, cupi...","[{'id': 0, 'name': 'Elnora Peck'}, {'id': 1, '...","Hello, Head Mcconnell! You have 5 unread messa...",strawberry

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   _id            6 non-null      object
 1   index          6 non-null      int64
 2   guid           6 non-null      object
 3   isActive       6 non-null      bool
 4   balance        6 non-null      object
 5   picture        6 non-null      object
 6   age            6 non-null      int64
 7   eyeColor       6 non-null      object
 8   name           6 non-null      object
 9   gender         6 non-null      object
 10  company        6 non-null      object
 11  email          6 non-null      object
 12  phone          6 non-null      object
 13  address        6 non-null      object
 14  about          6 non-null      object
 15  registered     6 non-null      object
 16  latitude       6 non-null      float64
 17  longitude      6 non-null      float64
 18  tags           6 non-null      object
 19  friends        6 non-null      object
 20  greeting       6 non-null      object
 21  favoriteFruit  6 non-null      object
dtypes: bool(1), float64(2), int64(2), object(17)
memory usage: 1.1+ KB

In [4]:
df.shape

(6, 22)

In [5]:
df.isnull().sum()

_id              0
index            0
guid             0
isActive         0
balance          0
picture          0
age              0
eyeColor         0
name             0
gender           0
company          0
email            0
phone            0
address          0
about            0
registered       0
latitude         0
longitude        0
tags             0
friends          0
greeting         0
favoriteFruit    0
dtype: int64

# exercise 1.02

In [6]:
df_data = pd.read_csv("/Users/user/Desktop/Data-Science-for-Marketing-Analytics-Second-Edition-master/Chapter01/Exercise1.02/data.csv",
                header = 1)
df_data.head()

    views  likes
0   90006    402
1  101141    389
2   97297    403
3  117182    397
4   99637    404

In [7]:
df_data.tail()

     views  likes
95  100464    391
96   96382    387
97   94971    389
98  103070    410
99  110387    411

In [8]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   views   100 non-null    int64
 1   likes   100 non-null    int64
dtypes: int64(2)
memory usage: 1.7 KB

In [9]:
df_sales = pd.read_csv("/Users/user/Desktop/Data-Science-for-Marketing-Analytics-Second-Edition-master/Chapter01/Exercise1.02/sales.csv")
df_sales.head()

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33

In [10]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       100 non-null    int64
 1   Product    100 non-null    object
 2   line       100 non-null    object
 3   Product.1  100 non-null    object
 4   type       100 non-null    object
 5   Product.2  100 non-null    object
 6   Order      100 non-null    object
 7   method     100 non-null    object
 8   type.1     100 non-null    object
 9   Retailer   100 non-null    object
 10  country    9 non-null      object
 11  Revenue    100 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 9.5+ KB

In [11]:
df

,_id,index,guid,isActive,balance,picture,age,eyeColor,name,gender,...,phone,address,about,registered,latitude,longitude,tags,friends,greeting,favoriteFruit
0,5c0a28d7a647437fd3d3a6aa,0,832f1af4-fb18-4ba8-b032-f4cbf343dbe9,False,"$3,806.93",http://placehold.it/32x32,20,green,Grace Berry,female,...,+1 (814) 555-3298,"698 Kansas Place, Bethpage, Louisiana, 7695",Nostrud consectetur elit occaecat dolore incid...,2015-12-09T08:21:48 -06:-30,-65.630631,131.991768,"[eu, id, fugiat, deserunt, nulla, proident, la...","[{'id': 0, 'name': 'Small Pena'}, {'id': 1, 'n...","Hello, Grace Berry! You have 1 unread messages.",strawberry
1,5c0a28d780f6278b11586ab1,1,4306cb37-9506-48c2-8ccf-e69a063589ee,True,"$3,330.01",http://placehold.it/32x32,22,brown,Hilary Sellers,female,...,+1 (942) 536-3059,"309 Kingsway Place, Kilbourne, New York, 3771",Sunt id ipsum velit voluptate. Ullamco non non...,2014-12-15T11:42:39 -06:-30,38.790260,48.442002,"[deserunt, do, adipisicing, in, aliqua, duis, ...","[{'id': 0, 'name': 'Spears Smith'}, {'id': 1, ...","Hello, Hilary Sellers! You have 4 unread messa...",apple
2,5c0a28d722e2e29d9bce2b64,2,5019e436-7cc4-48ee-a384-3483131f8ee1,True,"$1,619.46",http://placehold.it/32x32,40,green,Sherri Gilbert,female,...,+1 (954) 591-2183,"347 Seeley Street, Witmer, Kansas, 9369",Laborum ad excepteur amet sunt aliqua veniam c...,2014-10-31T05:02:03 -06:-30,34.404508,-116.452211,"[adipisicing, cillum, deserunt, aute, ipsum, c...","[{'id': 0, 'name': 'Sexton Watts'}, {'id': 1, ...","Hello, Sherri Gilbert! You have 1 unread messa...",apple
3,5c0a28d76b5e8859a754cb4f,3,d2c4b1eb-2974-463a-b288-d1dae5dec187,False,"$3,334.12",http://placehold.it/32x32,29,blue,Caldwell Patterson,male,...,+1 (815) 400-3780,"178 Stewart Street, Ferney, Wyoming, 9118",Eu amet aliqua magna ipsum quis et ut reprehen...,2018-04-02T03:06:31 -06:-30,-63.424959,-51.151783,"[adipisicing, veniam, dolor, duis, aute, tempo...","[{'id': 0, 'name': 'Anne Holcomb'}, {'id': 1, ...","Hello, Caldwell Patterson! You have 6 unread m...",strawberry
4,5c0a28d7ebb99c08e2288c76,4,df0b59ed-2e81-43f1-9ae0-16f138e738be,False,"$1,368.48",http://placehold.it/32x32,33,brown,Head Mcconnell,male,...,+1 (820) 573-3154,"189 Rogers Avenue, Lindisfarne, Mississippi, 1961",Sunt amet exercitation aliqua cillum commodo o...,2016-01-06T09:38:15 -06:-30,-80.136744,176.780600,"[qui, aute, voluptate, eiusmod, est, est, cupi...","[{'id': 0, 'name': 'Elnora Peck'}, {'id': 1, '...","Hello, Head Mcconnell! You have 5 unread messa...",strawberry
5,5c0a28d749ce43912931715e,5,1d4dcbcd-c5b7-45a8-9650-82d7f98305c6,True,"$2,441.66",http://placehold.it/32x32,23,green,Albert Lopez,male,...,+1 (971) 446-2770,"311 Haring Street, Savannah, Michigan, 9161",Occaecat dolor minim et nisi cupidatat ipsum. ...,2018-08-03T04:18:49 -06:-30,46.397226,148.006522,"[dolore, eiusmod, laborum, dolore, aliquip, al...","[{'id': 0, 'name': 'Candice Moreno'}, {'id': 1...","Hello, Albert Lopez! You have 2 unread messages.",apple

# Exercise 1.03: Combining DataFrames and Handling Missing Values

In [15]:
df1 = pd.read_csv("../Chapter01/Exercise1.03/cost.csv")
df1.head()

      users  cost
0      Adam  20.0
1    Anurag   NaN
2     Benny  15.0
3  Sushmita   2.0
4   Apoorva   7.0

In [16]:
df2 = pd.read_csv("../Chapter01/Exercise1.03/timeSpent.csv")
df2.head()

      users   timeSpent
0  Sushmita   31.266056
1      Adam   17.900529
2     Benny  265.236086
3    Anurag   42.470696

In [18]:
df = pd.merge(df1, df2, how = "left", on = "users")
df

      users  cost   timeSpent
0      Adam  20.0   17.900529
1    Anurag   NaN   42.470696
2     Benny  15.0  265.236086
3  Sushmita   2.0   31.266056
4   Apoorva   7.0         NaN

In [19]:
df =df.fillna(0)
df

      users  cost   timeSpent
0      Adam  20.0   17.900529
1    Anurag   0.0   42.470696
2     Benny  15.0  265.236086
3  Sushmita   2.0   31.266056
4   Apoorva   7.0    0.000000

In [20]:
df.describe()

            cost   timeSpent
count   5.000000    5.000000
mean    8.800000   71.374673
std     8.526429  109.521935
min     0.000000    0.000000
25%     2.000000   17.900529
50%     7.000000   31.266056
75%    15.000000   42.470696
max    20.000000  265.236086

In [21]:
# Marketing Budget = Number of users * Cost of Acquisition
len(df) * 8.800000

44.0

# Exercise 1.04: Applying Data Transformations

In [23]:
df = pd.read_json("../Chapter01/Exercise1.04/user_info.json")
df.head()

,_id,index,guid,isActive,balance,picture,age,eyeColor,name,gender,...,phone,address,about,registered,latitude,longitude,tags,friends,greeting,favoriteFruit
0,5c0a28d7a647437fd3d3a6aa,0,832f1af4-fb18-4ba8-b032-f4cbf343dbe9,False,"$3,806.93",http://placehold.it/32x32,20,green,Grace Berry,female,...,+1 (814) 555-3298,"698 Kansas Place, Bethpage, Louisiana, 7695",Nostrud consectetur elit occaecat dolore incid...,2015-12-09T08:21:48 -06:-30,-65.630631,131.991768,"[eu, id, fugiat, deserunt, nulla, proident, la...","[{'id': 0, 'name': 'Small Pena'}, {'id': 1, 'n...","Hello, Grace Berry! You have 1 unread messages.",strawberry
1,5c0a28d780f6278b11586ab1,1,4306cb37-9506-48c2-8ccf-e69a063589ee,True,"$3,330.01",http://placehold.it/32x32,22,brown,Hilary Sellers,female,...,+1 (942) 536-3059,"309 Kingsway Place, Kilbourne, New York, 3771",Sunt id ipsum velit voluptate. Ullamco non non...,2014-12-15T11:42:39 -06:-30,38.790260,48.442002,"[deserunt, do, adipisicing, in, aliqua, duis, ...","[{'id': 0, 'name': 'Spears Smith'}, {'id': 1, ...","Hello, Hilary Sellers! You have 4 unread messa...",apple
2,5c0a28d722e2e29d9bce2b64,2,5019e436-7cc4-48ee-a384-3483131f8ee1,True,"$1,619.46",http://placehold.it/32x32,40,green,Sherri Gilbert,female,...,+1 (954) 591-2183,"347 Seeley Street, Witmer, Kansas, 9369",Laborum ad excepteur amet sunt aliqua veniam c...,2014-10-31T05:02:03 -06:-30,34.404508,-116.452211,"[adipisicing, cillum, deserunt, aute, ipsum, c...","[{'id': 0, 'name': 'Sexton Watts'}, {'id': 1, ...","Hello, Sherri Gilbert! You have 1 unread messa...",apple
3,5c0a28d76b5e8859a754cb4f,3,d2c4b1eb-2974-463a-b288-d1dae5dec187,False,"$3,334.12",http://placehold.it/32x32,29,blue,Caldwell Patterson,male,...,+1 (815) 400-3780,"178 Stewart Street, Ferney, Wyoming, 9118",Eu amet aliqua magna ipsum quis et ut reprehen...,2018-04-02T03:06:31 -06:-30,-63.424959,-51.151783,"[adipisicing, veniam, dolor, duis, aute, tempo...","[{'id': 0, 'name': 'Anne Holcomb'}, {'id': 1, ...","Hello, Caldwell Patterson! You have 6 unread m...",strawberry
4,5c0a28d7ebb99c08e2288c76,4,df0b59ed-2e81-43f1-9ae0-16f138e738be,False,"$1,368.48",http://placehold.it/32x32,33,brown,Head Mcconnell,male,...,+1 (820) 573-3154,"189 Rogers Avenue, Lindisfarne, Mississippi, 1961",Sunt amet exercitation aliqua cillum commodo o...,2016-01-06T09:38:15 -06:-30,-80.136744,176.780600,"[qui, aute, voluptate, eiusmod, est, est, cupi...","[{'id': 0, 'name': 'Elnora Peck'}, {'id': 1, '...","Hello, Head Mcconnell! You have 5 unread messa...",strawberry

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   _id            6 non-null      object
 1   index          6 non-null      int64
 2   guid           6 non-null      object
 3   isActive       6 non-null      bool
 4   balance        6 non-null      object
 5   picture        6 non-null      object
 6   age            6 non-null      int64
 7   eyeColor       6 non-null      object
 8   name           6 non-null      object
 9   gender         6 non-null      object
 10  company        6 non-null      object
 11  email          6 non-null      object
 12  phone          6 non-null      object
 13  address        6 non-null      object
 14  about          6 non-null      object
 15  registered     6 non-null      object
 16  latitude       6 non-null      float64
 17  longitude      6 non-null      float64
 18  tags           6 non-null      object
 19  friends        6 non-null      object
 20  greeting       6 non-null      object
 21  favoriteFruit  6 non-null      object
dtypes: bool(1), float64(2), int64(2), object(17)
memory usage: 1.1+ KB

In [24]:
# What is the average age of the users?
df["age"].mean()

27.833333333333332

In [25]:
# Which is the favorite fruit of the users?
df["favoriteFruit"].max()

'strawberry'

In [33]:
# Which is the favorite fruit of the users?
df.groupby("favoriteFruit")["_id"].max()

favoriteFruit
apple         5c0a28d780f6278b11586ab1
strawberry    5c0a28d7ebb99c08e2288c76
Name: _id, dtype: object

In [30]:
# Do you have more female customers?
len(df[df["gender"] == "female"])

3

In [36]:
# Do you have more female customers?
df.groupby("gender")["_id"].count()

gender
female    3
male      3
Name: _id, dtype: int64

In [31]:
# How many of the users are active?
len(df[df["isActive"] == True])

3

In [37]:
# How many of the users are active?
df.groupby("isActive")["_id"].count()

isActive
False    3
True     3
Name: _id, dtype: int64

# Activity 1.01: Addressing Data Spilling

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../Chapter01/Activity1.01/sales.csv")
df

,Year,Product,line,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue
0,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33
1,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48
2,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47
3,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72
4,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33
...,...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84
96,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47
97,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85
98,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91
99,2004,Camping,Equipment,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       100 non-null    int64
 1   Product    100 non-null    object
 2   line       100 non-null    object
 3   Product.1  100 non-null    object
 4   type       100 non-null    object
 5   Product.2  100 non-null    object
 6   Order      100 non-null    object
 7   method     100 non-null    object
 8   type.1     100 non-null    object
 9   Retailer   100 non-null    object
 10  country    9 non-null      object
 11  Revenue    100 non-null    float64
dtypes: float64(1), int64(1), object(10)
memory usage: 9.5+ KB

In [4]:
df["Product line"] = df["Product"] + " " + df["line"]
df = df.drop(["Product", "line"], axis = 1)
df

,Year,Product.1,type,Product.2,Order,method,type.1,Retailer,country,Revenue,Product line
0,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment
1,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Camping Equipment
2,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Camping Equipment
3,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Camping Equipment
4,2004,Cooking,Gear,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Camping Equipment
...,...,...,...,...,...,...,...,...,...,...,...
95,2004,Cooking,Gear,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84,Camping Equipment
96,2004,Cooking,Gear,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47,Camping Equipment
97,2004,Cooking,Gear,TrailChef,Water,Bag,Mail,France,NaN,41912.85,Camping Equipment
98,2004,Cooking,Gear,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91,Camping Equipment
99,2004,Cooking,Gear,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment

In [5]:
df["Product Type"] = df["Product.1"] + df["type"]
df = df.drop(["Product.1", "type"], axis = 1)
df

,Year,Product.2,Order,method,type.1,Retailer,country,Revenue,Product line,Product Type
0,2004,TrailChef,Water,Bag,Telephone,United,States,315044.33,Camping Equipment,CookingGear
1,2004,TrailChef,Water,Bag,Telephone,Canada,NaN,14313.48,Camping Equipment,CookingGear
2,2004,TrailChef,Water,Bag,Telephone,Mexico,NaN,156644.47,Camping Equipment,CookingGear
3,2004,TrailChef,Water,Bag,Telephone,Brazil,NaN,59191.72,Camping Equipment,CookingGear
4,2004,TrailChef,Water,Bag,Telephone,Japan,NaN,7029.33,Camping Equipment,CookingGear
...,...,...,...,...,...,...,...,...,...,...
95,2004,TrailChef,Water,Bag,Mail,Finland,NaN,6615.84,Camping Equipment,CookingGear
96,2004,TrailChef,Water,Bag,Mail,Denmark,NaN,52613.47,Camping Equipment,CookingGear
97,2004,TrailChef,Water,Bag,Mail,France,NaN,41912.85,Camping Equipment,CookingGear
98,2004,TrailChef,Water,Bag,Mail,Germany,NaN,59479.91,Camping Equipment,CookingGear
99,2004,TrailChef,Water,Bag,Mail,United,Kingdom,156324.28,Camping Equipment,CookingGear

In [6]:
df["Product Order Method"] = df["Product.2"] + " " + df["Order"] + " "+ df["method"]
df = df.drop(["Product.2", "Order", "method"], axis = 1)
df

,Year,type.1,Retailer,country,Revenue,Product line,Product Type,Product Order Method
0,2004,Telephone,United,States,315044.33,Camping Equipment,CookingGear,TrailChef Water Bag
1,2004,Telephone,Canada,NaN,14313.48,Camping Equipment,CookingGear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,156644.47,Camping Equipment,CookingGear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,59191.72,Camping Equipment,CookingGear,TrailChef Water Bag
4,2004,Telephone,Japan,NaN,7029.33,Camping Equipment,CookingGear,TrailChef Water Bag
...,...,...,...,...,...,...,...,...
95,2004,Mail,Finland,NaN,6615.84,Camping Equipment,CookingGear,TrailChef Water Bag
96,2004,Mail,Denmark,NaN,52613.47,Camping Equipment,CookingGear,TrailChef Water Bag
97,2004,Mail,France,NaN,41912.85,Camping Equipment,CookingGear,TrailChef Water Bag
98,2004,Mail,Germany,NaN,59479.91,Camping Equipment,CookingGear,TrailChef Water Bag
99,2004,Mail,United,Kingdom,156324.28,Camping Equipment,CookingGear,TrailChef Water Bag

In [7]:
df.groupby("type.1")["Year"].count()

type.1
Mail         16
Special      21
Telephone    21
Web          21
visit        21
Name: Year, dtype: int64

In [8]:
df = df.rename(columns = {
    "type.1" : "Order Type"
})
df

,Year,Order Type,Retailer,country,Revenue,Product line,Product Type,Product Order Method
0,2004,Telephone,United,States,315044.33,Camping Equipment,CookingGear,TrailChef Water Bag
1,2004,Telephone,Canada,NaN,14313.48,Camping Equipment,CookingGear,TrailChef Water Bag
2,2004,Telephone,Mexico,NaN,156644.47,Camping Equipment,CookingGear,TrailChef Water Bag
3,2004,Telephone,Brazil,NaN,59191.72,Camping Equipment,CookingGear,TrailChef Water Bag
4,2004,Telephone,Japan,NaN,7029.33,Camping Equipment,CookingGear,TrailChef Water Bag
...,...,...,...,...,...,...,...,...
95,2004,Mail,Finland,NaN,6615.84,Camping Equipment,CookingGear,TrailChef Water Bag
96,2004,Mail,Denmark,NaN,52613.47,Camping Equipment,CookingGear,TrailChef Water Bag
97,2004,Mail,France,NaN,41912.85,Camping Equipment,CookingGear,TrailChef Water Bag
98,2004,Mail,Germany,NaN,59479.91,Camping Equipment,CookingGear,TrailChef Water Bag
99,2004,Mail,United,Kingdom,156324.28,Camping Equipment,CookingGear,TrailChef Water Bag

In [9]:
df = df.fillna("")

In [10]:
df["Retailer Country"] = df["Retailer"] + " " + df["country"]
df = df.drop(["Retailer", "country"], axis = 1)

,Year,Order Type,Retailer,country,Revenue,Product line,Product Type,Product Order Method,Retailer Country
0,2004,Telephone,United,States,315044.33,Camping Equipment,CookingGear,TrailChef Water Bag,United States
1,2004,Telephone,Canada,,14313.48,Camping Equipment,CookingGear,TrailChef Water Bag,Canada
2,2004,Telephone,Mexico,,156644.47,Camping Equipment,CookingGear,TrailChef Water Bag,Mexico
3,2004,Telephone,Brazil,,59191.72,Camping Equipment,CookingGear,TrailChef Water Bag,Brazil
4,2004,Telephone,Japan,,7029.33,Camping Equipment,CookingGear,TrailChef Water Bag,Japan
...,...,...,...,...,...,...,...,...,...
95,2004,Mail,Finland,,6615.84,Camping Equipment,CookingGear,TrailChef Water Bag,Finland
96,2004,Mail,Denmark,,52613.47,Camping Equipment,CookingGear,TrailChef Water Bag,Denmark
97,2004,Mail,France,,41912.85,Camping Equipment,CookingGear,TrailChef Water Bag,France
98,2004,Mail,Germany,,59479.91,Camping Equipment,CookingGear,TrailChef Water Bag,Germany
99,2004,Mail,United,Kingdom,156324.28,Camping Equipment,CookingGear,TrailChef Water Bag,United Kingdom